This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FEI-template.aux
The style file: USPSC-classe/abntex2-alf-USPSC.bst
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-fichacatalografica.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-folhadeaprovacao.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Dedicatoria.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Agradecimentos.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Epigrafe.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Resumo.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Abstract.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-AbreviaturasSiglas.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Simbolos.aux
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap1-Introducao.aux
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap2-Desenvolvimento.aux
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap3-Conclusao.aux
A level-1 auxiliary file: USPSC-TA-PosTextual/USPSC-Apendices.aux
A level-1 auxiliary file: USPSC-TA-PosTextual/USPSC-Anexos.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
"t" can't follow a literal---line 1293 of file USPSC-classe/abntex2-alf-USPSC.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: USPSC-bib/USPSC-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 17 entries,
            6708 wiz_defined-function locations,
            1258 strings with 11061 characters,
and the built_in function-call counts, 9384 in all, are:
= -- 1089
> -- 4
< -- 142
+ -- 213
- -- 3
* -- 447
:= -- 992
add.period$ -- 24
call.type$ -- 20
change.case$ -- 60
chr.to.int$ -- 21
cite$ -- 5
duplicate$ -- 649
empty$ -- 906
format.name$ -- 0
if$ -- 2357
int.to.chr$ -- 11
int.to.str$ -- 3
missing$ -- 219
newline$ -- 28
num.names$ -- 0
pop$ -- 192
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 1271
stack$ -- 1
substring$ -- 347
swap$ -- 219
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 87
(There was 1 error message)
